<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs371.carstereo.MainActivity"
    android:background="#A9A9A9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#000000"
        android:weightSum="1">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="OFF"
            android:id="@+id/PowerButton"
            android:clickable="true"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_weight="0.08" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9A9A9"></LinearLayout>



</LinearLayout>
